PORT = 5000
DB_URI = mongodb+srv://onkar:OnkarDCDPassword@dreamcare.nwacvo5.mongodb.net/propertyManagement
JWT_SECRET_KEY = jtd37tev3d357sv316
EMAIL = contact.onkar15@gmail.com
EMAIL_PASSWORD = pabwakppxqugptbp